{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "removeComments": true,
    "esModuleInterop": false,
    "rootDir": "./src",
    "typeRoots": [
      "./src/interfaces",
      "node_modules/@types"
    ]
  },
  "types": ".src/interfaces/index.d.ts",
  "typesVersions": {
    ">=3.2": { "*": ["ts3.2/*"] },
    ">=3.1": { "*": ["ts3.1/*"] }
  },
  "exclude": [
    "./dst/*",
    "./node_modules/*"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}